In [1]:
import pandas as pd
import numpy as np
import statistics as stats
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data=pd.read_csv('StudentsPerformance.csv')

In [5]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

In [6]:
df=pd.DataFrame(data)
df[df["gender"]=="female"].count()
df=pd.DataFrame(data)
df[df["gender"]=="male"].count()

gender                         482
race/ethnicity                 482
parental level of education    482
lunch                          482
test preparation course        482
math score                     482
reading score                  482
writing score                  482
dtype: int64

In [7]:
df=pd.DataFrame(data)
df[df["gender"]=="male"].count()
data2=data.groupby("parental level of education")["gender"].describe()
data2

                            count unique     top freq
parental level of education
associate's degree            222      2  female  116
bachelor's degree             118      2  female   63
high school                   196      2    male  102
master's degree                59      2  female   36
some college                  226      2  female  118
some high school              179      2  female   91

In [8]:
data3=df.groupby(["gender","test preparation course"]).describe()
data3

                               math score                                     \
                                    count       mean        std   min    25%
gender test preparation course
female completed                    184.0  67.108696  14.428233  23.0  58.75
       none                         334.0  61.320359  16.510686   0.0  52.00
male   completed                    174.0  72.988506  14.039164  39.0  63.00
       none                         308.0  66.467532  14.335746  27.0  57.00

                                                  reading score             \
                                 50%   75%    max         count       mean
gender test preparation course
female completed                67.0  76.0   99.0         184.0  77.375000
       none                     62.0  73.0  100.0         334.0  69.955090
male   completed                74.0  82.0  100.0         174.0  70.793103
       none                     67.0  76.0   97.0         308.0  62.581169

                                ...              writing score             \
                                ...   75%    max         count       mean
gender test preparation course  ...
female completed                ...  86.0  100.0         184.0  78.793478
       none                     ...  80.0  100.0         334.0  68.982036
male   completed                ...  81.0  100.0         174.0  70.339080
       none                     ...  73.0   96.0         308.0  59.551948


                                      std   min   25%   50%    75%    max
gender test preparation course
female completed                12.240788  36.0  72.0  79.0  87.25  100.0
       none                     15.016497  10.0  60.0  70.0  79.00  100.0
male   completed                12.887910  38.0  62.0  71.0  79.00  100.0
       none                     13.468284  15.0  51.0  60.0  69.00   92.0

[4 rows x 24 columns]

In [9]:
df=pd.DataFrame(data)
data5=df.groupby("gender").describe()
data5

       math score                                                       \
            count       mean        std   min   25%   50%   75%    max
gender
female      518.0  63.376448  16.029928   0.0  54.0  65.0  74.0  100.0
male        482.0  68.821577  14.556411  27.0  59.0  69.0  79.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         518.0  72.590734  ...  83.0  100.0         518.0  72.467181
male           482.0  65.545643  ...  76.0  100.0         482.0  63.446058


              std   min   25%   50%   75%    max
gender
female  14.844842  10.0  64.0  74.0  82.0  100.0
male    14.227225  15.0  53.0  64.0  74.0  100.0

[2 rows x 24 columns]

In [10]:
data5["math score"]

        count       mean        std   min   25%   50%   75%    max
gender
female  518.0  63.376448  16.029928   0.0  54.0  65.0  74.0  100.0
male    482.0  68.821577  14.556411  27.0  59.0  69.0  79.0  100.0

In [11]:
data5["reading score"]

        count       mean        std   min    25%   50%   75%    max
gender
female  518.0  72.590734  14.411018  17.0  63.25  73.0  83.0  100.0
male    482.0  65.545643  14.149594  23.0  56.00  66.0  76.0  100.0

In [12]:
data5["reading score"]

        count       mean        std   min    25%   50%   75%    max
gender
female  518.0  72.590734  14.411018  17.0  63.25  73.0  83.0  100.0
male    482.0  65.545643  14.149594  23.0  56.00  66.0  76.0  100.0

In [13]:
data6=df.groupby("test preparation course").describe()
data6

                        math score                                         \
                             count      mean        std   min   25%   50%
test preparation course
completed                    358.0  69.96648  14.521847  23.0  61.0  70.0
none                         642.0  63.78972  15.705689   0.0  54.0  64.0

                                     reading score             ...        \
                          75%    max         count       mean  ...   75%
test preparation course                                        ...
completed                79.0  100.0         358.0  74.175978  ...  84.0
none                     74.0  100.0         642.0  66.417445  ...  76.0

                               writing score                              \
                           max         count       mean        std   min
test preparation course
completed                100.0         358.0  74.684358  13.236412  36.0
none                     100.0         642.0  64.457944  15.041667  10.0


                          25%   50%    75%    max
test preparation course
completed                67.0  76.0  83.75  100.0
none                     54.0  65.0  74.00  100.0

[2 rows x 24 columns]

In [14]:
data6["math score"]

,count,mean,std,min,25%,50%,75%,max
test preparation course,,,,,,,,
completed,358.0,69.96648,14.521847,23.0,61.0,70.0,79.0,100.0
none,642.0,63.78972,15.705689,0.0,54.0,64.0,74.0,100.0

In [15]:
data6["reading score"]

,count,mean,std,min,25%,50%,75%,max
test preparation course,,,,,,,,
completed,358.0,74.175978,13.537572,37.0,66.0,75.0,84.0,100.0
none,642.0,66.417445,14.608896,17.0,57.0,67.0,76.0,100.0

In [16]:
data6["writing score"]

,count,mean,std,min,25%,50%,75%,max
test preparation course,,,,,,,,
completed,358.0,74.684358,13.236412,36.0,67.0,76.0,83.75,100.0
none,642.0,64.457944,15.041667,10.0,54.0,65.0,74.00,100.0

In [17]:
data["math score"].quantile(0.75)

77.0

In [19]:
data.sort_values(by="math score",ascending=False).head(250)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
856,male,group E,some high school,standard,completed,77,76,77
855,male,group E,associate's degree,free/reduced,completed,77,69,68
854,male,group D,some high school,standard,completed,77,68,69
853,male,group D,associate's degree,free/reduced,none,77,78,73
852,male,group D,some college,free/reduced,none,77,62,64